# StudentSorting

./: CompetitionCreate.txt  DataLayer.rar  Diplomeen.sln  SortingSystem.sln  ДИПЛОМНА РАБОТА ДОКУМЕНТАЦИЯ.docx
BusinessLayer/: Application.cs  BusinessLayer.csproj  Competition.cs  CompetitionScore.cs  Profile.cs  Student.cs
DataLayer/: ApplicationContext.cs  CompetitionContext.cs  DataLayer.csproj  IDB.cs  ProfileContext.cs  ProjectDBContext.cs  StudentContext.cs
DataLayer/EntityContext/: ApplicationContext.cs  CompetitionContext.cs  CompetitionScoreContext.cs  ProfileContext.cs
Diplomeen/: AcceptedStudentsFormAdmin.Designer.cs  AcceptedStudentsFormAdmin.cs  AcceptedStudentsFormUser.Designer.cs  AcceptedStudentsFormUser.cs  AcceptedStudentsFormUser.resx  AdminProfile.Designer.cs  AdminProfile.cs  CompetitionFormAdmin.Designer.cs  CompetitionFormAdmin.cs  CompetitionFormAdmin.resx  CompetitionFormUser.Designer.cs  CompetitionFormUser.cs  CompetitionFormUser.resx  CompetitionScoresTable.Designer.cs  CompetitionScoresTable.cs  CompetitionStandingsFormUser.Designer.cs  CompetitionStandingsFormUser.cs  DbEntityValidationException.cs  Diplomeen.csproj  FirstPage.Designer.cs  FirstPage.cs  Form1.Designer.cs  Form1.cs  FormProfile.Designer.cs  FormProfile.cs  FormReadAllCompetitions.Designer.cs  FormReadAllCompetitions.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  MainFormAdmin.Designer.cs  MainFormAdmin.cs  MainFormAdmin.resx  MainFormUser.Designer.cs  MainFormUser.cs  MainFormUser.resx  ManageProfileFormAdmin.Designer.cs  ManageProfileFormAdmin.cs  PresentationLayer.csproj  Program.cs  (+22 more)
Diplomeen/Properties/: Resources.Designer.cs  Resources.resx
Diplomeen/Properties/DataSources/: BusinessLayer.CompetitionScore.datasource  BusinessLayer.Profile.datasource
ServiceLayer/: ApplicationManager.cs  CompetitionManager.cs  IManager.cs  ProfileManager.cs  ProjectDbManager.cs  ServiceLayer.csproj
(+15 files in other folders)
